@import "./common.less";
.quan-date {
    height: 32px;
    border-radius: 4px;
    background-color: #e9e9e9;
    &__input {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        padding: 2px 4px;
    }
}