/* 基础样式 */
.ant-input .v-field {
  --v-field-border-width: 1px;
  --v-field-border-opacity: 1;
  border-radius: 4px;
  transition: all 0.3s;
  background-color: #fff;
}

/* 正常状态 */
.ant-input .v-field__outline {
  color: #d9d9d9 !important;
}

/* 悬停状态 */
.ant-input:hover .v-field__outline {
  color: #40a9ff !important;
}

/* 聚焦状态 */
.ant-input {
  .v-field--focused,.v-field__outline {
    color: #40a9ff !important;
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
  }
}

/* 输入内容样式 */
.ant-input .v-field__input {
  padding: 3px 11px;
  font-size: 14px;
  height: 32px;
  color: rgba(0, 0, 0, 0.88);
}

/* 禁用状态 */
.ant-input .v-field--disabled {
  background-color: #f5f5f5;
  cursor: not-allowed;
}

/* 图标样式 */
.prefix-icon,
.suffix-icon {
  display: flex;
  align-items: center;
  padding: 0 8px;
  color: rgba(0, 0, 0, 0.25);
}

/* 禁用状态图标颜色 */
.ant-input  {
  .v-field--disabled,.prefix-icon,.v-field--disabled,.suffix-icon {
    color: rgba(0, 0, 0, 0.18) !important;
  }
}
